cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           MathGame
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MathGame#readme>
homepage:       https://github.com/githubuser/MathGame#readme
bug-reports:    https://github.com/githubuser/MathGame/issues
author:         Miguel
maintainer:     tralafarlaw@gmail.com
copyright:      2021 Miguel Murillo Bernal
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/MathGame

library
  exposed-modules:
      Lib
  other-modules:
      Paths_MathGame
  hs-source-dirs:
      src
  build-depends:
      GLUT
    , OpenGL
    , QuickCheck >=2.14.2
    , base >=4.7 && <5
    , gloss
    , random
    , text
  default-language: Haskell2010

executable MathGame-exe
  main-is: Main.hs
  other-modules:
      Paths_MathGame
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , MathGame
    , OpenGL
    , QuickCheck >=2.14.2
    , base >=4.7 && <5
    , gloss
    , random
    , text
  default-language: Haskell2010

test-suite MathGame-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MathGame
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , MathGame
    , OpenGL
    , QuickCheck >=2.14.2
    , base >=4.7 && <5
    , gloss
    , random
    , text
  default-language: Haskell2010
